# Udacity-AndroidKotlinDeveloper

./: LICENSE  README.md
AsteroidRadar/app/: build.gradle
AsteroidRadar/app/src/main/: AndroidManifest.xml
AsteroidRadar/app/src/main/res/layout/: activity_main.xml  fragment_asteroid_detail.xml  fragment_asteroid_list.xml  row_asteroid_item.xml
AsteroidRadar/app/src/main/res/navigation/: navigation.xml
AsteroidRadar/app/src/main/res/values/: strings.xml  themes.xml
AsteroidRadar/app/src/main/res/values-night/: themes.xml
AsteroidRadar/gradle/wrapper/: gradle-wrapper.properties
LoadApp/app/: build.gradle
LoadApp/app/src/main/: AndroidManifest.xml
LoadApp/app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml
LoadApp/app/src/main/res/navigation/: navigation.xml
LoadApp/app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
LoadApp/app/src/main/res/values-night/: themes.xml
LoadApp/app/src/main/res/xml/: fragment_detail_scene.xml
LoadApp/gradle/wrapper/: gradle-wrapper.properties
LocationReminder/: build.gradle
LocationReminder/app/: build.gradle  google-services.json
LocationReminder/app/src/androidTest/java/com/udacity/project4/: AndroidTestCoroutinesRule.kt  LiveDataUtilAndroidTest.kt  RemindersActivityTest.kt  ToastMatcher.kt
LocationReminder/app/src/androidTest/java/com/udacity/project4/database/: ReminderDaoTest.kt
LocationReminder/app/src/androidTest/java/com/udacity/project4/repository/: RemindersLocalRepositoryTest.kt
LocationReminder/app/src/androidTest/java/com/udacity/project4/ui/reminder/: ReminderFragmentTest.kt
LocationReminder/app/src/main/: AndroidManifest.xml
LocationReminder/app/src/main/java/com/udacity/project4/: App.kt  RemindersActivity.kt
LocationReminder/app/src/main/java/com/udacity/project4/broadcast/: GeofenceBroadcastReceiver.kt
LocationReminder/app/src/main/java/com/udacity/project4/database/: LocalDatabase.kt  ReminderDao.kt  ReminderDatabase.kt
LocationReminder/app/src/main/java/com/udacity/project4/model/: ReminderModel.kt
LocationReminder/app/src/main/java/com/udacity/project4/repository/: RemindersLocalRepository.kt  RemindersRepository.kt
LocationReminder/app/src/main/java/com/udacity/project4/service/: LocationReminderService.kt
LocationReminder/app/src/main/java/com/udacity/project4/ui/: RemindersListViewModel.kt
LocationReminder/app/src/main/java/com/udacity/project4/ui/details/: DetailsActivity.kt
LocationReminder/app/src/main/java/com/udacity/project4/ui/login/: FirebaseUserLiveData.kt  LoginFragment.kt  LoginViewModel.kt
LocationReminder/app/src/main/java/com/udacity/project4/ui/map/: MapsFragment.kt
LocationReminder/app/src/main/java/com/udacity/project4/ui/reminder/: ReminderAdapter.kt  ReminderFragment.kt
LocationReminder/app/src/main/java/com/udacity/project4/ui/save/: SaveFragment.kt  SaveReminderViewModel.kt
LocationReminder/app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_login.xml  fragment_maps.xml  fragment_reminder.xml  fragment_save.xml  item_reminder_row.xml
LocationReminder/app/src/main/res/menu/: map_menu.xml  reminder_menu.xml
LocationReminder/app/src/main/res/navigation/: navigation.xml
LocationReminder/app/src/main/res/values/: google_maps_api.xml  strings.xml
LocationReminder/app/src/test/java/com/android/project4/: LiveDataUtilTest.kt  TestCoroutinesRule.kt
LocationReminder/app/src/test/java/com/android/project4/repository/: FakeRemindersRepository.kt
LocationReminder/app/src/test/java/com/android/project4/ui/: RemindersListViewModelTest.kt
LocationReminder/app/src/test/java/com/android/project4/ui/save/: SaveReminderViewModelTest.kt
LocationReminder/gradle/wrapper/: gradle-wrapper.properties
ShoeStore/: README.md
ShoeStore/app/: build.gradle
ShoeStore/app/src/main/: AndroidManifest.xml
ShoeStore/app/src/main/res/drawable/: dot_selected.xml
ShoeStore/app/src/main/res/layout/: activity_main.xml  fragment_instruction.xml  fragment_login.xml  fragment_on_boarding.xml  fragment_shoe_details.xml  fragment_shoes_list.xml  fragment_welcome.xml  row_item_layout.xml
ShoeStore/app/src/main/res/menu/: login_menu.xml  shoes_list_menu.xml
ShoeStore/app/src/main/res/navigation/: navigation.xml
ShoeStore/gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
